## See http://wiki.eclipse.org/Orion/Node/Getting_started#The_orion.conf_file

## Restrict access to the server using basic HTTP authentication.
#pwd=[secretpassword]

# The "workspace" serves as the root for editing files and folders in Orion.
#workspace=/path/to/workspace

orion.auth.user.creation=true
orion.auth.user.creation.force.email=true
orion.auth.registration.uri=

orion.oauth.github.client=dfb875039786a7c65c43
orion.oauth.github.secret=284f56b250a4b353b9ca3aea48879a716026179b
orion.oauth.google.client=548631316801-ojnibs648he2it9kaur1p7o8nn9roe75.apps.googleusercontent.com
orion.oauth.google.secret=vo0Wit5_A3VbMmh_FBdiGYSf

orion.single.user=false

# mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.user=swtbuild@gmail.com
mail.smtp.password=
mail.from="Orion Admin" <swtbuild@gmail.com>
