## See http://wiki.eclipse.org/Orion/Node/Getting_started#The_orion.conf_file

## Restrict access to the server using basic HTTP authentication.
#pwd=[secretpassword]

# The "workspace" serves as the root for editing files and folders in Orion.
#workspace=/path/to/workspace
